<div class="container-fluid py-2 comp_cont component_glbl_css">
    <!-- <div class="col-sm-12"> -->
    <div class="row">
        <div class="col-sm-12 chart_title_temp">

            <div class="toggle-btn d-inline float-left">
                <span [ngClass]="showing_chart_byRegion? 'toggle-switch active':'toggle-switch'"
                    (click)="selectRegion('incidents_by_region')">
                    Incidents by Region
                </span>
                <span> | </span>
                <span [ngClass]="!showing_chart_byRegion?'toggle-switch active':'toggle-switch'"
                    (click)="selectRegion('incidents_by_global')">
                    Incidents Globally
                </span>
            </div>

            <!-- <button type="button" class="btn btn-primary" (click)="selectRegion('incidents_by_region')">Incidents by Region</button>
                <button type="button" class="btn btn-secondary" (click)="selectRegion('incidents_by_global')">Incidents Globally</button>
         -->

        </div>


    </div>
    <div id="map_container" class="container-fluid">
        <div id="globalMap_container" class="row" [style.display]="!showing_chart_byRegion?'':'inline-block'">
        <!-- <div id="globalMap_container" class="row" [hidden]="showing_chart_byRegion"> -->
            <!-- display_style_global -->
            <div class="col-sm-2 px-0 d-inline-block">
                <!-- [style.display]="'inline-block'" -->
                <div class="container-fluid h-50" [style.display]="!showing_chart_byRegion?'':'none'">

                    <div class="row h-100">
                        <div class="col-md-12 px-0 d-flex align-items-center">
                            <div>
                                <div class="d-flex justify-content-center">
                                    <svg width="30" height="35">
                                        <circle cx="15" cy="15" r="12" stroke="#ff0404" stroke-width="4"
                                            fill="#ff0404" />
                                    </svg>
                                </div>
                                <div class="priority_title">Priority 1 </div>
                                <div class="global_count d-flex justify-content-center">{{global_p1_count}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="grey_line"></div>
                    <div id="green_line"></div>
                    <div id="grey_line"></div>

                </div>

                <div class="container-fluid h-50" [style.display]="!showing_chart_byRegion?'':'none'">
                    <div class="row h-100">
                        <div class="col-md-12 px-0 d-flex align-items-center">
                            <div>
                                <div class="d-flex justify-content-center">
                                    <svg width="30" height="36">
                                        <circle cx="15" cy="15" r="12" stroke="#ffc404" stroke-width="4"
                                            fill="#ffc404" />
                                    </svg>
                                </div>
                                <div class="priority_title">Priority 2 </div>
                                <div class="global_count d-flex justify-content-center">{{global_p2_count}}</div>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-sm-10" [style.display]="'inline-block'">
                <!-- all -->
                <div id="incidents_by_region_global"></div>

            </div>
        </div>

        <div id="regionalMap_container" class="row" [style.display]="showing_chart_byRegion?'':'inline-block'">
        <!-- <div id="regionalMap_container" class="row" style="display:inherit" [hidden]="!showing_chart_byRegion"> -->
            <!-- "display_style_regional"-->
            <div class="col-sm-12" [style.display]="showing_chart_byRegion?'':'inline-block'">
                <div class="row" >
                    <div class="col-sm-1" [style.display]="showing_chart_byRegion?'':'none'">
                    <!-- <div class="col-sm-1" [style.display]="showing_chart_byRegion?'':'none'"> -->
                        <div class="region_count">{{ongoingIncidentDetails_NA.length}}</div>
                        <div class="region_title">NA</div>

                    </div>
                    <div class="col-sm-5" >
                        <div id="incidents_by_region_northAmerica"></div>
                    </div>
                    <div class="col-sm-1" [style.display]="showing_chart_byRegion?'':'none'">
                        <div class="region_count">{{ongoingIncidentDetails_SA.length}}</div>
                        <div class="region_title">LATAM</div>

                    </div>
                    <div class="col-sm-5">
                        <div id="incidents_by_region_southAmerica"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1" [style.display]="showing_chart_byRegion?'':'none'">
                        <div class="region_count">{{ongoingIncidentDetails_EMEA.length}}</div>
                        <div class="region_title">EU</div>

                    </div>
                    <div class="col-sm-5">
                        <div id="incidents_by_region_europe"></div>

                    </div>
                    <div class="col-sm-1" [style.display]="showing_chart_byRegion?'':'none'">
                        <div class="region_count">{{ongoingIncidentDetails_APAC.length}}</div>
                        <div class="region_title">APAC</div>

                    </div>
                    <div class="col-sm-5">
                        <div id="incidents_by_region_apac"></div>

                    </div>
                </div>
                <div class="row" [style.display]="showing_chart_byRegion?'':'none'">
                    <div class="col-sm-12" align="center">
                        <span>
                            <svg width="30" height="35">
                                <circle cx="15" cy="13" r="7" stroke="#ff0404" stroke-width="4" fill="#ff0404" />
                            </svg>
                            Priority 1
                        </span>
                        <span style="margin-left: 12px;">
                            <svg width="30" height="35">
                                <circle cx="15" cy="13" r="7" stroke="#ffc404" stroke-width="4" fill="#ffc404" />
                            </svg>
                            Priority 2
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
</div>