.comp_cont{
    height: 520px;
    border-radius: 5px;
    background-color: white;
}
.chart_title_temp{
    padding-top:0px;
    padding-bottom: 15px;

}
.region_title{

    font: 17px 'Roboto', 'Medium';
    color: #2B348D;
    font-weight: bold;
    
}
.region_count{

    font: 24px 'Roboto Slab', 'Bold';
    color: #000000;
    font-weight: bold;
    
}
.priority_title{

    font: 14px 'Roboto Slab', 'Medium';
    padding-bottom: 5px;
    color: #258CCC;

    
}
.global_count{

    font: 24px 'Roboto Slab', 'Bold';
    color: #000000;
    font-weight: bold;
    
}

#map_container{
    position:relative;
}

/* #globalMap_container{

    border: 1px red solid;
    
} */

#regionalMap_container{

    /* border: 1px blue solid; */
    position: absolute;
    top: 0;
    left: 0;

}


#incidents_by_region_global{
    height: 450px;

}

#incidents_by_region_northAmerica {
    /* width: 100%; */
    height: 215px;
}

#incidents_by_region_southAmerica {
    /* width: 100%; */
    height: 215px;
}

#incidents_by_region_europe {
    /* width: 100%; */
    height: 215px;
}

#incidents_by_region_asia {
    /* width: 100%; */
    height: 215px;
    
}
#incidents_by_region_apac {
    /* width: 100%; */
    
    height: 215px;
    
}
#incidents_by_region_apac > path{
    /* width: 100%; */
    position: absolute;
    right: 50px;
}

.toggle-btn{
    /* width:220px;
    height:60px; */
    background:white;


  }
  .toggle-btn > span{
    /* width:90px;
    height:30px; */
    background:white;
    
     

  }
  .toggle-btn > span.toggle-switch {
    color:grey;
    cursor: pointer;
    display: inline-block;
    padding: 8px;
    font: 16px 'Roboto Slab', 'Bold';
    font-family: 'Roboto Slab', serif;
    color:grey;
  }
  .toggle-btn > span.active{
    /* width:90px;
    height:30px; */
    color:black;

  }
  #grey_line {
    width: 25%;
    height: 2px;
    background: grey;
    display: inline-block;
  }
  #green_line {
    width: 50%;
    height: 2px;
    background: greenyellow;
    display: inline-block;
  }

