<div  *ngIf="outageDetails" >
    <div class="d-inline float-left warning_img">
        <img [src]="settings_imagePath" alt="settings img" class="">
    </div>
    
    
    <div class="pl-2 d-inline-block incident_service incident_details">
        <div *ngIf="outageDetails.incidentNumber" class="d-inline-block incident_number">{{outageDetails.incidentNumber}} </div>
        <div class="d-inline-block"> - </div>
        {{outageDetails.impactedServices}}
    </div>
    
    <!-- <div *ngIf="outageDetails.priority" class="d-inline-block">{{outageDetails.priority}}</div> -->
</div>
