<div class="container-fluid py-2 comp_cont component_glbl_css">
    <div class="row h-100">
        <div class="col-sm-12 h-100">

            <div 
            *ngTemplateOutlet="true ? noMajorIncidentsReported: ongoingMajorIncidentsReported">                  
            </div>


        </div>
    </div>
</div>



<ng-template #noMajorIncidentsReported>
    <div id="no_mi_heading">No Severity Incident Reported</div>
    <p id="no_mi_info">
        {{no_MI_info_text}}
    </p>

</ng-template>

<ng-template #ongoingMajorIncidentsReported>
    <div class="title_banner clearfix">
        <div class="d-inline chart_title "> Ongoing Incidents </div>
          

        <div class="toggle-btn d-inline float-right">
            <span  [ngClass]="show_P1_Incident? 'toggle-switch active':'toggle-switch'" (click)="selectPriority('Priority_One')">
              Priority 1
            </span > 
            <!-- temp code to debug -->
            <!-- 
                <input type="submit"  value="start_carousel"(click)="start_carousel()">  
            -->
            
     
            <span  [ngClass]="!show_P1_Incident?'toggle-switch active':'toggle-switch'" (click)="selectPriority('Priority_Two')">
              Priority 2
            </span > 
        </div>

    </div>

    <div class="ongoing_incidents_content">
        <div 
        *ngTemplateOutlet="show_P1_Incident ? PriorityOne_Incident: PriorityTwo_Incident">
          
       </div>       
    </div>

    
</ng-template>

<ng-template #PriorityOne_Incident>
    <div 
    *ngTemplateOutlet="priority_1_Incidents.length!=0 ? PriorityOne_Carousel: No_PriorityOne">
      
   </div>   
</ng-template>

<ng-template #PriorityOne_Carousel>
    <div id="p1_carouselControls" #p1_carouselControls class="carousel slide overflow-hidden" > <!-- data-ride="carousel" data-interval="4000" -->
        <div class="carousel-inner d-inline ">
            <ul *ngFor="let p of carousel_req_p1_indices;let i=index; first as isFirst;let x=count"
            [ngClass]="isFirst ? 'carousel-item active list-unstyled' : 'carousel-item list-unstyled'">
             <!-- {{p}} -->
                <li>
                    <app-ongoing-incident-details [incidentDetails]="priority_1_Incidents[(p)]"></app-ongoing-incident-details>
                    <div *ngIf="priority_1_Incidents[(p+1)%(2*x)]">
                        <app-ongoing-incident-details [incidentDetails]="priority_1_Incidents[(p+1)%(2*x)]"></app-ongoing-incident-details>
                    </div>
                    <div *ngIf="priority_1_Incidents[(p+2)]">
                        <app-ongoing-incident-details [incidentDetails]="priority_1_Incidents[(p+2)]"></app-ongoing-incident-details>
                    </div>
                    
                    
                </li>
            </ul>

        </div>
    </div>
</ng-template>
<ng-template #No_PriorityOne>
    <div id="no_priority_one" class="text-center">
        No Priority 1 Incidents
    </div>
</ng-template>

<ng-template #PriorityTwo_Incident>
    <div 
    *ngTemplateOutlet="priority_2_Incidents.length!=0 ? PriorityTwo_Carousel: No_PriorityTwo">
      
   </div>  

</ng-template>

<ng-template #PriorityTwo_Carousel>
    <div id="p2_carouselControls" #p2_carouselControls class="carousel slide overflow-hidden" > <!--  data-ride="carousel" data-interval="4000" -->
        <div class="carousel-inner d-inline ">
            <ul *ngFor="let p of carousel_req_p2_indices;let i=index; first as isFirst;let x=count"
            [ngClass]="isFirst ? 'carousel-item active list-unstyled' : 'carousel-item list-unstyled'">
                <li>
                    <app-ongoing-incident-details [incidentDetails]="priority_2_Incidents[(p)]"></app-ongoing-incident-details>
                    <div *ngIf="priority_2_Incidents[(p+1)%(2*x)]">
                        <app-ongoing-incident-details [incidentDetails]="priority_2_Incidents[(p+1)%(2*x)]"></app-ongoing-incident-details>
                    </div>
                    <div *ngIf="priority_2_Incidents[(p+2)]">
                        <app-ongoing-incident-details [incidentDetails]="priority_2_Incidents[(p+2)]"></app-ongoing-incident-details>
                    </div>
                    
                    
                </li>
            </ul>

        </div>

    </div>
</ng-template>

<ng-template #No_PriorityTwo>
    <div id="no_priority_two" class="text-center">
        No Priority 2 Incidents
    </div>
</ng-template>

