
.comp_cont{
    
    height: 320px;
    border-radius: 5px;
    background-color: white;

}
.title_banner{
  height: 20%;
}
.ongoing_incidents_content{
  height: 80%;
}

.toggle-btn{
    /* width:220px;
    height:60px; */
    background:white;
    border-radius:30px;  
    border-width: 1px;
    border-color: grey;
    border-style: solid;
  

  }
  .toggle-btn > span{
    /* width:90px;
    height:30px; */
    background:white;
    border-radius:30px;


     

  }
  .toggle-btn > span.toggle-switch {
    color:gray;
    cursor: pointer;
    display: inline-block;
    padding: 0px 8px;
  }
  .toggle-btn > span.active{
    /* width:90px;
    height:30px; */
    color:white;
    
    background-image:linear-gradient(#F68D2D,#FBAD1A);
    border-radius:30px; 
  }

  .toggle-btn > button{
    width:90px;
    height:30px;
    background:white;
    border-radius:30px;
    padding: 0;
    border: none;
    background: none;
     

  }
  .toggle-btn > button.active{
    width:90px;
    height:30px;
    background:orange;
    border-radius:30px; 
  }


  .toggle-btn > input{
    /* width:90px;
    height:30px; */
    color:gray;
    background:white;
    border-radius:30px;
    border: none;
     

  }
  input.toggle-switch {
    display: inline-block;
    padding: 0px 8px;
    border: none;
  }
  .toggle-btn > input.active{
    /* width:90px;
    height:30px; */
    color:white;
    background:orange;
    border-radius:30px;
    border: none; 
  }

  #no_mi_heading{
    font: 16px;
    font-family: 'Roboto Slab','Medium';
    color: #393E96;
  }
  #no_mi_info{
    font: 15px;

  }

  #no_priority_one {
    background-color: yellow;
  }
  #no_priority_two {
    background-color: yellow;
  }
