<div class="container-fluid comp_cont component_glbl_css">

    <div class="row">

        <div class="col-md-10 py-2">

            <div class="row h-25 d-flex">
                <div class="col-md-12">
                    <div class="chart_title">{{title}}</div>
        
                </div>

            </div>
            <div class="row h-75">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="p1_title"> {{heading_priority_1}} </div>
                        <div *ngIf="priority_1">                
                            <p class="days_value">{{priority_1.dayCount}}</p>
                        </div> 
                        <img [src]="dummy_p1_graph_imgPath" alt="Caution Image"  style="max-height: 180px;">

                    </div>

        
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="p2_title"> {{heading_priority_2}} </div>
                        <div *ngIf="priority_2">
                            <p class="days_value">{{priority_2.dayCount}}</p>                
                       </div>
                        <img [src]="dummy_p2_graph_imgPath" alt="Caution Image"  style="max-height: 180px;">
                    </div>
        
                </div>

            </div>
        </div>
        <div class="col-md-2 p-0 ">
            <div class="mitm_image float-right">
                <img [src]="caution_imagePath" alt="Caution Image"  
                 style="max-height: 180px;">
    
            </div>

        </div>

    </div>
    
 </div>
<!--<div class="container-fluid comp_cont component_glbl_css">
    <div class="row">
        <div class="col-md-12">
            <div>a</div>
            <div class=" float-right">b</div>
        </div>

    </div>


</div>  -->
 