<header>
    <div class="container-fluid header_container">
        <app-header></app-header>        
    </div>
</header>

<div class="row m-4">
    <div class="col-md-5 ">
        <div class="row add_height_550 ">
            <div class="col-md-12 py-2 ">
                <app-incidents-by-region-globally></app-incidents-by-region-globally>
            </div>

        </div>
        <div class="row add_height_350 ">
            <div class="col-md-12 py-2 ">
                <app-total-incidents-trend></app-total-incidents-trend>
            </div>
        </div>
        

    </div>
    <div class="col-md-7 ">
        <div class="row add_height_200">
            <div class="col-md-6 py-2 ">
                <app-days-since-mi-reported> </app-days-since-mi-reported>
            </div>
            <div class="col-md-6 py-2 ">
                <app-major-incidents-this-month>  </app-major-incidents-this-month>             
            </div>
        </div>
        <div class="row add_height_350">
            <div class="col-md-6 py-2 ">
                <app-ongoing-incidents></app-ongoing-incidents>
            </div>
            <div class="col-md-6 py-2 ">
                <app-incidents-by-group></app-incidents-by-group>
            </div>
        </div>
        <div class="row add_height_350">
            <div class="col-md-12 py-2 ">
                <!-- <app-top-applications-services-impacted></app-top-applications-services-impacted> -->
                <app-last-ten-outages></app-last-ten-outages>
            </div>
        </div>
    </div>
</div>
    


