

<!-- <div class="align-items-center container-fluid clearfix"> 



    <div class="d-flex float-left clearfix"> 
        <img [src]="copmany_logo_img_path" alt="ADM Logo" class="responsive" style="max-height: 70px;">
        ADM
    </div>
    <div class="d-flex justify-content-center clearfix" style="color:black"> 
        {{title}}
    </div>  

    <div class="d-flex justify-content-end clearfix"> 
        Date:{{today | date:'MMMM dd yyyy'}}
    </div> 


</div> -->


<div class="d-flex justify-content-between align-items-center component_glbl_css header_component"> 



    <div> 
        <img [src]="copmany_logo_img_path" alt="ADM Logo" class="responsive" style="max-height: 70px;">
        ADM
    </div>
    <div  class="main_title" > 
        {{title}}
    </div>  

    <div class="date_title"> 
        <img [src]="calendar_img_path" alt="Calendar Image"  style="max-height: 20px;"> 
        {{today | date:'MMMM dd yyyy'}}
    </div> 

    
</div>
