<div class="container-fluid py-2 comp_cont component_glbl_css h-100">
    <div class="row height_10">
        <div class="chart_title">{{title}}</div>
    </div>
    <div class="row height_90">
        <div id="outages_carouselControls" #outages_carouselControls class="carousel slide overflow-hidden w-100" data-ride="carousel" data-interval="20000"> <!-- data-ride="carousel"  -->
            <div class="carousel-inner h-100">
                <ul *ngFor="let p of carousel_req_tempArray_indices;let i=index; first as isFirst;let x=count"
                [ngClass]="isFirst ? 'carousel-item active list-unstyled h-100' : 'carousel-item list-unstyled h-100'">
                    <li class="h-100">
                        <!-- <div class="service_banner_height clearfix">
                            <div *ngIf="LastTenOutage_data[p]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p]"></app-outage-details>

                            </div>
                            <div *ngIf="LastTenOutage_data[p+1]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+1]"></app-outage-details>
                                
                            </div>
                        </div>
                        <div class="service_banner_height clearfix">
                            <div *ngIf="LastTenOutage_data[p+2]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+2]"></app-outage-details>

                            </div>
                            <div *ngIf="LastTenOutage_data[p+3]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+3]"></app-outage-details>
                                
                            </div>
                        </div>
                        <div class="service_banner_height clearfix">
                            <div *ngIf="LastTenOutage_data[p+4]" class="a_service"> 
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+4]"></app-outage-details>

                            </div>
                        </div>                         -->
                    <div class="row service_banner_height">
                        <div class="col-md-6">
                            <div *ngIf="LastTenOutage_data[p]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p]" [outage_number]="p"></app-outage-details>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <div *ngIf="LastTenOutage_data[p+1]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+1]" [outage_number]="p+1"></app-outage-details>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="row service_banner_height">
                        <div class="col-md-6">
                            <div *ngIf="LastTenOutage_data[p+2]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+2]" [outage_number]="p+2"></app-outage-details>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <div *ngIf="LastTenOutage_data[p+3]" class="a_service">
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+3]" [outage_number]="p+3"></app-outage-details>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row service_banner_height">
                        <div class="col-md-6">
                            <div *ngIf="LastTenOutage_data[p+4]" class="a_service"> 
                                <app-outage-details [outageDetails]="LastTenOutage_data[p+4]" [outage_number]="p+4"></app-outage-details>

                            </div>
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
