<div class="container-fluid py-2 comp_cont component_glbl_css">
    <!-- <p>{{chartTitle}}</p> -->
    <div class="row h-20" style="padding-bottom: 15px;">
        <div class="col-sm-12 ">
            <div class="d-inline chart_title">{{chartTitle}}</div>
            <select  [(ngModel)]="selectedInterval" (change)="intervalChanged()" dir="ltr" name="ibg_trend" id="ibg_trend" class="d-inline float-right">
                <option *ngFor="let interval of durationInterval">{{interval}}</option>
            </select>
            

        </div>

    </div>
    <div class="row">
        <div class="col-sm-12">
            <!-- <div  id="monthly_avg_incidents" ></div>                     -->
            <div id="incidents_by_group" style="width: 100%; height: 295px;"></div>
        </div>
    </div>
</div>