/* You can add global styles to this file, and also import other style files */

body {
    background-color: #F8F9FB !important; /* E9EBED,F8F9FB, E1E1E1 */
    font : caption;
}

.main_title{
    font: 22px 'Roboto Slab', 'Regular';

}

.chart_title{
    font: 16px 'Roboto Slab', Medium;
    font-family: 'Roboto Slab', serif;

}
.component_glbl_css{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background-color: white;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
} 

::-webkit-scrollbar-thumb {
    background: white;
    height: 3px;
}

.toolTipBullets{

    /* height: 75px; */
    max-height: 75px; 
    max-width: 150px;
    width: 145px; 
    /* position: relative; */
    /* border: 1px solid blue; */
    font-size: 10px;
    padding: 10px;
    overflow: auto;
    box-shadow: 0px 2px #00000029;
    /* padding-right: 100px; */
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* font-weight: bold; */
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */
    /* opacity: 0.3; */
    /* overflow-x: visible; */
    /* clear: both; */
    /* visibility: visible; */
    /* word-wrap: break-word; */
};



/* #toolTipTitle {
    font-weight: bold;
}; */

#toolTipDescription {
    max-width: 50px;
    /* overflow: break-word; */
    /* word-wrap: break-word; */
    color: gray;
    /* padding-right: 100px; */
    /* border: 1px solid red; */
    /* font-weight: normal; */
};