<div class="container-fluid py-2 comp_cont component_glbl_css">
    <div class="row">
        <div class="chart_title">{{title}}</div>
    </div>
    <div class="row">
        <div id="outages_carouselControls" #outages_carouselControls class="carousel slide overflow-hidden" > <!-- data-ride="carousel" data-interval="4000" -->
            <div class="carousel-inner d-inline ">
                <ul *ngFor="let p of carousel_req_tempArray_indices;let i=index; first as isFirst;let x=count"
                [ngClass]="isFirst ? 'carousel-item active list-unstyled' : 'carousel-item list-unstyled'">
                 <!-- {{p}} -->
                    <li>

                        <div *ngIf="LastTenOutage_data[p]">
                            {{p}}:{{LastTenOutage_data[p].impactedServices}}

                        </div>
                        
                        
                    </li>
                </ul>
    
            </div>
        </div>
    </div>
    
    

</div>
