.comp_cont{
    height: 320px;
    border-radius: 5px;
    background-color: white;
}
#monthly_avg_incidents{
    height: 250px;
}
.title_banner{
    height: 10%;
}
/* #totalIncident_labelContainer {
    border: 1px solid black;
    height: 5%;
} */



/* #totalIncident_labelContainer{
    border: 1px solid green;
} */

#totalInicident_legenddiv {
    /* border: 1px solid grey; */
    /* background-color: yellowgreen; */
    /* width: 400px; */
    /* text-align: right; */
    /* border: 1px solid blue; */
    height: 45px;
    display: inline-block;
    /* float: right; */
    /* position: absolute; */
    /* margin-left: 100px; */
    /* display: inline-block; */

}