<div class="container-fluid py-2 comp_cont component_glbl_css h-100">
    
    <div id="totalIncident_labelContainer" class="row d-flex justify-content-between title_banner">
        <span class=" d-inline-block ">
            <div class="chart_title"> {{chartTitle}}</div>
        </span>
        <span  id="totalInicident_legenddiv">
        </span>

    </div>
    
    <div id="totalIncident_AvgContainer" class="row">
        <div class="col-sm-5 d-inline-block">
            Average Incidents: <strong> {{averageIncidents}} </strong>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <div *ngIf="!is_TIT_API_error;else error_template">
                <div id="total_incidents_trend" style="width: 100%; height: 280px; position: absolute"></div>
            </div>

        </div>
    </div>
    <!--
    -->
    <!-- <div>

        <div display="inline-block" id="totalInicident_legenddiv">
        </div>
    </div> -->
    
</div>

<ng-template #error_template>API Error</ng-template>
